version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/CICD_TEST
  - source: scripts/
    destination: /home/ec2-user/CICD_TEST/scripts/

permissions:
  - object: /
    pattern : "**"
    mode : 755
    owner : ec2-user
    group : ec2-user

hooks:
  ApplicationStop:
    - location: /home/ec2-user/CICD_TEST/scripts/stop.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: /home/ec2-user/CICD_TEST/scripts/start.sh
      timeout: 300
      runas: ec2-user
